<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital@1&display=swap" rel="stylesheet">
<style>
    * {
        background-color: rgb(178, 217, 223);
    }

    .head {
        font-family: 'Montserrat';
        font-weight: bolder;
        text-align: center;
        font-size: 35px;
        padding: 30px;
        margin: 4px;
        color: #020202;
        position: relative;
        top: 15px;

    }


    .box1 {
        /* border: 3px solid black; */
        width: 560px;
        height: 455px;
        position: relative;
        left: 60px;
        border-radius: 18px;
        top: 35px;
        box-shadow: 9px 10px 10px 10px gray;
        box-shadow: blur-radius;
    }

    img {
        width: 560px;
        height: 455px;
        border-radius: 15px;
    }

    .box2 {
        /* border: 3px solid black; */
        width: 560px;
        height: 455px;
        position: relative;
        left: 706px;
        border-radius: 18px;
        top: -419px;
        box-shadow: 9px 10px 10px 10px grey;
        box-shadow: blur-radius;
    }

    .box3 {
        /* border: 3px solid black; */
        width: 560px;
        height: 455px;
        position: relative;
        left: 706px;
        border-radius: 18px;
        top: -340px;
        box-shadow: 9px 10px 10px 10px grey;
        box-shadow: blur-radius;
    }

    .box4 {
        /* border: 3px solid black; */
        width: 560px;
        height: 455px;
        position: relative;
        left: 60px;
        border-radius: 18px;
        top: -796px;
        box-shadow: 9px 10px 10px 10px gray;
        box-shadow: blur-radius;
    }

    .box5 {
        /* border: 3px solid black; */
        width: 560px;
        height: 455px;
        position: relative;
        left: 60px;
        border-radius: 18px;
        top: -700px;
        box-shadow: 9px 10px 10px 10px gray;
        box-shadow: blur-radius;
    }

    .box6 {
        /* border: 3px solid black; */
        width: 560px;
        height: 455px;
        position: relative;
        left: 713px;
        border-radius: 18px;
        top: -1155px;
        box-shadow: 9px 10px 10px 10px grey;
        box-shadow: blur-radius;
    }
</style>

<body>
    <h1 class="head">Image Gallery</h1>
    <div class="box1">
        <img src="2.jpeg" alt="">

    </div>
    <div class="box2">
        <img src="3.jpeg" alt="">
    </div>
    <div class="box3">
        <img src="4.jpg" alt="">
    </div>
    <div class="box4">
        <img src="6.jpg" alt="">
    </div>
    <div class="box5">
        <img src="8.jpg" alt="">
    </div>
    <div class="box6">
        <img src="10.jpg" alt="">
    </div>


</body>

</html>