<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Page</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital@1&display=swap" rel="stylesheet">
<style>
    * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }

    section {
        height: 100vh;
        scroll-snap-align: start;
    }


    /* .three {
        background-color: #e6c070;
    } */

    .four {
        background-color: #86E3CE;
    }

    .maincontainer {
        scroll-snap-type: y mandatory;
        overflow-y: scroll;
        height: 100vh;
    }

    .box {
        display: flex;
        position: relative;
        top: 10px;
    }

    .nav {
        display: flex;
    }

    .ul {
        display: flex;
        list-style: none;
        position: relative;
        left: 570px;
        align-items: center;
    }

    li {
        padding: 10px;
        margin: 2px;

    }

    a {
        text-decoration: none;
        color: beige;
        font-size: 25px;
        font-family: 'Montserrat';
    }

    a:hover {
        color: rgb(219, 207, 28);
        cursor: pointer;
    }

    img {
        padding: 5px;
        margin: 2px;
        height: 90px;
        width: 150px;
    }

    .one::before {
        content: "";
        position: absolute;
        height: 100vh;
        width: 100%;
        top: 0px;
        left: 0px;
        z-index: -1;
        opacity: 1.3;
        background: url("5.jpg") no-repeat center center/cover;
    }

    .two::before {
        content: "";
        position: absolute;
        height: 100vh;
        width: 100%;
        top: 0px;
        left: 0px;
        z-index: -1;
        opacity: 1.3;
        background: url("5.jpg") no-repeat center center/cover;
    }


    .head {
        font-family: 'Montserrat';
        font-weight: bolder;
        text-align: center;
        font-size: 35px;
        padding: 40px;
        margin: 4px;
        color: #fac942;

    }

    .head2 {
        font-family: 'Montserrat';
        font-weight: bolder;
        text-align: center;
        font-size: 32px;
        padding: 10px, 0px, 0px, 0px;
        margin: 0px;
        color: #FFD150;

    }


    .content {
        font-family: 'Montserrat';
        text-align: center;
        padding: 5px;
        margin: 3px;
        font-size: 23px;
        color: #FFD150;
    }

    .content1 {
        font-family: 'Montserrat';
        text-align: center;
        font-size: 20px;
        color: #080808;
    }
    .content2 {
        font-family: 'Montserrat';
        text-align: center;
        font-size: 20px;
        color: #080808;
        position: relative;
        top: -15px;
    }

    /* timeline */
    .container {
        height: 500px;
        margin: 2px;
        position: relative;

    }



    .rightbox {
        padding: 15px;
        height: 100%;
    }

    .rb-container {
        font-family: "PT Sans", sans-serif;
        display: block;
        position: relative;
        align-items: center;
        top: 8px;
    }

    .rb-container ul.rb {
        margin: 3px;
        padding: 10px;
        display: inline-block;
        position: relative;
        left: -80px;
        top: 5px;
    }

    .rb-container ul.rb li {
        list-style: none;
        margin: auto;
        margin-left: 10em;
        min-height: 50px;
        border-left: 1px dashed #fff;
        padding: 0 0 40px 30px;
        position: relative;
    }

    .rb-container ul.rb li:last-child {
        border-left: 0;
    }

    .rb-container ul.rb li::before {
        position: absolute;
        left: -18px;
        top: -5px;
        content: " ";
        border: 8px solid rgba(255, 255, 255, 1);
        border-radius: 500%;
        background: #12556F;
        height: 23px;
        width: 23px;
        transition: all 500ms ease-in-out;
    }

    .rb-container ul.rb li:hover::before {
        border-color: #FFD150;
        transition: all 1000ms ease-in-out;
    }

    ul.rb li .timestamp {
        font-family: 'Montserrat';
        color: #FFCC00;
        position: relative;
        width: 500px;
        font-size: 25px;
        padding-bottom: 2px;
        text-transform: uppercase;
    }

    .item-title {
        font-family: 'Montserrat';
        color: #fff;
        font-size: 20px;
        width: 700px;
    }

    /* stacked Cards */

    .stack {
        width: 775px;
        height: 500px;
        position: relative;
        top: 0px;
        left: 280px;
        border-radius: 20px;
    }

    .card {
        width: 85%;
        min-height: 80%;
        background-color: rgb(241, 233, 152);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: grid;
        justify-content: center;
        align-items: center;
        border-radius: 2rem;
        font-family: sans-serif;
        font-size: 10rem;
        color: #00000080;
        box-shadow: 0 5px 10px 0 #00000040, 0 15px 20px 0#00000020;
        transition: transform 200ms;
    }

    .card img {
        width: 560px;
        height: 241px;
        border-radius: 20px;
        position: relative;
        left: 44px;
        top: 15px;

    }


    .card:nth-last-child(n + 4) {
        --x: calc(-50% + -30px);
        transform: translate(-50%, var(--x)) scale(0.9);
        box-shadow: 0 0 1px 1px #00000003;
    }

    .card:nth-last-child(3) {
        --x: calc(-50% + -15px);
        transform: translate(-50%, var(--x)) scale(0.95);
    }

    .card:nth-last-child(2) {
        --y: calc(-50%);
        transform: translate(-50%, var(--y)) scale(1);
    }

    .card:nth-last-child(1) {
        --y: calc(-50% + 15px);
        transform: translate(-50%, var(--y)) scale(1.05);
    }

    @keyframes swap {
        50% {
            transform: translate(-50%, calc(var(--y) - 250px)) scale(0.85) rotate(-5deg);
            animation-timing-function: ease-in;
        }

        100% {
            transform: translate(-50%, calc(var(--y) - 15px)) scale(0.85);
            z-index: -1;
        }
    }
</style>

<body>
    <div class="maincontainer">
        <section class="one">
            <navbar class="nav">
                <div class="logo">
                    <img src="IEEE_whitenobg.png" alt="" srcset="">
                </div>
                <ul class="ul">
                    <li>
                        <a href="">Home</a>
                    </li>
                    <li>
                        <a href="second page.html">Solarpedia</a>
                    </li>
                    <li>
                        <a href="thirdpage.html">Services</a>
                    </li>
                    <li>
                        <a href="fourthpage.html">Image Gallery</a>
                    </li>

                </ul>
            </navbar>

            <h1 class="head">Welcome To Celestial Serendipity</h1>
            <p class="content">
                From traveling to countries we have made spacefaring about venturing to the planets and their moons.
            </p>
            <p class="content">
                Let us explore a voyage to the cosmos and beyond.
            </p>
            <p class="content">
            <p class="content">
                Life has evolved through the spectrum of 360 degrees, where moving in cars has now become
            </p>
            <p class="content">
                traveling through space.
                Let's uplift the barrier and go on the other side of unseen and unexperienced.
            </p>
            <p class="content">
                Are you ready to see the insane perspective of creation without limitations?
            </p>
            </p>
        </section>
        <section class="two">
            <div class="container">
                <div class="rightbox">
                    <div class="rb-container">
                        <h1 class="head2">OUR JOURNEY</h1>
                        <ul class="rb">
                            <li class="rb-item" ng-repeat="itembx">
                                <div class="timestamp">
                                    2020 - Start of evoluation
                                </div>
                                <div class="item-title"> Finding hope on moons and planets </div>

                            </li>
                            <li class="rb-item" ng-repeat="itembx">
                                <div class="timestamp">
                                    2040 - Discovering survival
                                </div>
                                <div class="item-title">Finding water and the organisms </div>

                            </li>

                            <li class="rb-item" ng-repeat="itembx">
                                <div class="timestamp">
                                    2060 - Agriculture
                                </div>
                                <div class="item-title">Searching the soil type and planting the 1st ever Super dwarf
                                    wheat.</div>

                            </li>

                            <li class="rb-item" ng-repeat="itembx">
                                <div class="timestamp">
                                    2080 - Architecture
                                </div>
                                <div class="item-title"> Finding and making of material that lasts like on earth </div>

                            </li>

                            <li class="rb-item" ng-repeat="itembx">
                                <div class="timestamp">
                                    2100 - Migrating
                                </div>
                                <div class="item-title"> The space travel and its marvels</div>

                            </li>
                            <li class="rb-item" ng-repeat="itembx">
                                <div class="timestamp">
                                    2120 - Settling
                                </div>
                                <div class="item-title">The world and the air never felt before is now our home.</div>

                            </li>

                        </ul>

                    </div>
                </div>
            </div>
        </section>
        <section class="three">
            <h1 class="head">OUR RIDES</h1>
            <div class="stack">
                <div class="card">
                    <img src="r1.jpeg" alt="">
                    <p class="content1">
                        Vostoker
                    </p>
                    <p class="content2">
                        Used for long-distance, pace is 8.9 miles per second, holds 30 passengers.
                    </p>

                </div>
                <div class="card">
                    <img src="r2.jpeg" alt="">
                    <p class="content1">
                        Haloone
                    </p>
                    <p class="content2">
                        used for short distances, pace is 4.9 miles per second, holds one passenger.
                    </p>

                </div>
                <div class="card">
                    <img src="r3.jpeg" alt="">
                    <p class="content1">
                        Distar
                    </p>
                    <p class="content2">
                        Lightning fast, can be used for both short as well as long distances, pace is 14.8 miles per
                        second, holds 4 passengers.
                    </p>

                </div>
                <div class="card">
                    <img src="r4.jpeg" alt="">
                    <p class="content1">
                        Galecticad
                    </p>
                    <p class="content2">
                        used for long/short distances, pace is 5.5 miles per second, holds 10 passengers.
                    </p>

                </div>
                <div class="card">
                    <img src="r5.jpeg" alt="">
                    <p class="content1">
                        Orville
                    </p>
                    <p class="content2">
                        used for remarkably large distances, pace is 12.4 miles per second, holds 50 passengers.
                    </p>

                </div>
            </div>
        </section>


    </div>
</body>
<script>
    let stack = document.querySelector(".stack");

    [...stack.children].reverse().forEach(i => stack.append(i));

    stack.addEventListener("click", swap);

    function swap(e) {
        let card = document.querySelector(".card:last-child");
        if (e.target !== card) return;
        card.style.animation = "swap 700ms forwards";

        setTimeout(() => {
            card.style.animation = "";
            stack.prepend(card);
        }, 700);
    }

</script>

</html>