<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital@1&display=swap" rel="stylesheet">
<style>
    * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        
    }

    .head {
        font-family: 'Montserrat';
        font-weight: bolder;
        text-align: center;
        font-size: 35px;
        padding: 15px;
        margin: 4px;
        color: #f3f2f1;
        position: relative;
        top: 15px;

    }

     

    .one::before {
        content: "";
        position: absolute;
        height: 100vh;
        width: 100%;
        top: 0px;
        left: 0px;
        z-index: -1;
        opacity: 1.3;
        background: url("7.jpg") no-repeat center center/cover;
    }



    #contact {
        position: relative;
        top: 0px;
    }

    form {
        /* background-color: #dad7d2; */
        padding: 40px;
        border-radius: 10px;
    }


    #contactbox {
        display: flex;
        justify-content: center;
        position: relative;
        top: 1px;
        padding: 10px;
    }

    input[type="text"],
    input[type="number"],
    select {
        color: black;
        font-size: 1.3rem;
        width: 95%;
        padding: 10px;
        /* border: 2px solid lightgray; */
        border-radius: 4px;
        margin: 5px;
        font-family: 'Montserrat';
        text-align: center;
        font-weight: bold;
    }



    .btn {
        font-family: 'Montserrat';
        font-size: 1.5rem;
        background-color: #1F4590;
        margin: 5px;
        padding: 5px;
        border-radius: 5px;
        cursor: pointer;
        width: 170px;
        position: relative;
        left: 82px;
        top: 15px;
        height: 53px;
        color: #F0B666;

        /* border: 2px solid #dad7d2; */
    }

    .btn:hover {
        background-color: #F0B666;
        color: black;
    }
    p{
        padding: 10px;
    }
</style>

<body>
    <div class="maincontainer">

        <section class="one">

            <section id="contact">
                <h1 class="head">Book Your Jouney Now</h1>

                <div id="contactbox">
                    <form>
                        <div class="formgroup">
                            <p><input type="text" name="name" placeholder="Enter Your Name" required></p>

                            <p><input type="number" name="phone" id="" placeholder="Mob.No." required>
                            </p>

                            <p><input type="number" name="age" placeholder="Age" required> </p>

                            <p> 
                                <select name="hospital" required>
                                    <option value="">--Select The Destination--</option>
                                    <option>
                                        CITY CORUSCATE
                                    </option>
                                    <option>
                                        CITY EURODEL
                                    </option>
                                    <option>
                                        CITY VERDANT
                                    </option>
                                    <option>
                                        CITY SCRADIED
                                    </option>
                                    <option>
                                        CITY BUYONTEL
                                    </option>
                                </select>
                            </p>
                        </div>
                        <button class="btn">Book Now</button>
                    </form>
                </div>
            </section>
        </section>
    </div>
</body>

</html>